<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trò chơi Tictactoe</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            border: 1px solid black;
            display: grid;
            line-height: 60px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }

        .title {
            text-align: center;
        }

        #result {
            text-align: center;
            margin-top: 50px;
            color: red;
        }

        #restart {
            text-align: center;
            padding-top: 20px;
        }

        #game {
            display: grid;
            justify-content: center;
            grid-template-columns: auto auto auto;
            gap: 1px;
            margin-top: 50px;
        }

        .x {
            background-color: aqua;
        }

        .o {
            background-color: yellow;
        }

        .button {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        button {
            font-size: 16px;
            border: 2px solid #000;
            padding: 8px 15px;
            border-radius: 20px;
            background: #212121;
            color: aliceblue;
        }

        button:hover {
            border: 2px solid #000;
            background: #ffffff;
            color: rgb(0, 0, 0);
        }

        button:active {
            background: #808080;
        }
    </style>
</head>
<body>

    <h1 class="title">TICTACTOE GAME</h1>
    <h1 id="result"></h1>
    <h3 id="restart"></h3>

    <div id="game">
        <div class="box" id="0"></div>
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="4"></div>
        <div class="box" id="5"></div>
        <div class="box" id="6"></div>
        <div class="box" id="7"></div>
        <div class="box" id="8"></div>
    </div>

    <div class="button">
        <button id="btnRestart">Restart</button>
    </div>

    <script src="lab6-2.js"></script>
</body>
</html>