<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image rollover và Slideshow</title>
    <style>
        .slideshow-container {
            width: 400px;
            height: 250px;
            position: relative;
            margin: 100px auto;
        }
        .slide {
            display: none;
            width: 100%;
            height: 100%;
        }
        .active {
            display: block;
        }
        .slide img {
            width: 100%;
            height: 100%;
        }
        .prev, .next, .first, .last {
            cursor: pointer;
            top: 50%;
            padding: 8px 10px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            -webkit-user-select: none;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 15px 15px 15px 0;
        }
        .prev {
            left: 0;
            border-radius: 15px 15px 0 15px;
        }
        .first, .last , .prev, .next{
            width: 100%;
            text-align: center;
            background-color: rgba(0,0,0,0.5);
        }
        .first {
            bottom: 0;
            border-radius: 15px 15px 15px 0;
        }
        .last {
            top: 0;
            border-radius: 15px 15px 0 15px;
        }
        .main-button {
            margin-left: 80px;
            margin-top: 20px;
        }
        a:hover {
            background: rgba(227, 227, 227, 0.5);
            color: black;
        }
        a:active {
            background: rgba(0, 35, 72, 0.5);
        }

    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="slide active">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBj7BE9IpggNjuO4NJfeZh5Hmx1ia_-LCVqg&s" alt="Image 1">
        </div>
        <div class="slide">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLbcn9WCT3O7yEHyqvnkfOFx8y2bLsf4OZlw&s" alt="Image 2">
        </div>
        <div class="slide">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFiay0hiZCJbJ0kDzfeP36GgImF4m2XBpiXQ&s" alt="Image 3">
        </div>
        <div class="slide">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPZyZwekUvo1zJut3p1nAXVzsS32H_jsl-ew&s" alt="Image 4">
        </div>
        <div class="slide">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzCCf09NdEm4tI-hhM4wgSrkMxXYULmZAwdg&s" alt="Image 5">
        </div>
    
        <div class="main-button">
            <a class="last" onclick="lastSlide()">Last</a>
            <a class="prev" onclick="moveSlide(-1)">Prev</a>
            <a class="next" onclick="moveSlide(1)">Next</a>
            <a class="first" onclick="firstSlide()">First</a>
        </div>
    </div>
    <script>
        let slideIndex = 0;
        showSlides(slideIndex);
    
        function moveSlide(n) {
            showSlides(slideIndex += n);
        }
    
        function firstSlide() {
            showSlides(slideIndex = 0);
        }
    
        function lastSlide() {
            showSlides(slideIndex = document.getElementsByClassName('slide').length - 1);
        }
    
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slide");
            if (n >= slides.length) {slideIndex = 0}
            if (n < 0) {slideIndex = slides.length - 1}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex].style.display = "block";
        }
    </script>
</body>
</html>